# content of pytest.ini
[pytest]
# Run firefox with UI
#addopts = --headed --browser firefox
addopts = --headed

# log options
log_format = %(asctime)s %(levelname)s >>> %(message)s
log_date_format = %m/%d/%y %H:%M
log_file_format = %(asctime)s %(levelname)s >>> %(message)s
log_file_date_format = %m/%d/%y %H:%M
log_level = INFO
log_file = results.log